{
    "name": "osk/ai_interpolator_convertapi",
    "description": "Convert API for AI Interpolator",
    "type": "drupal-module",
    "require": {
        "convertapi/convertapi-php": "v1.7.0",
        "drupal/ai_interpolator": "^1.0.0-alpha3"
    },
    "authors": [
        {
            "name": "Marcus Johansson",
            "email": "me@marcusmailbox.com"
        }
    ]
}
